Token(token : TokenType, from : Int, to : Int)

TokenType ? {
    leftThinArrow
    rightThinArrow
    rightThickArrow
    leftPipe
    rightPipe
    atSign
    colon
    comma
    dot
    dotDot
    underscore
    assign
    increment
    decrement
    plus
    minus
    star
    slash
    equal
    notEqual
    less
    lessEqual
    greater
    greaterEqual
    and
    or
    exclamation
    question
    leftRound
    rightRound
    leftSquare
    rightSquare
    leftCurly
    rightCurly
    lower
    upper
    codeUnit
    text
    textStart
    textMiddle
    textEnd
    numeral
    floating
    separator
    outsideFile
}
