FileSystem {}

newFileSystem() : FileSystem {
    js"return require('fs');"
}

readDirectory(fs : FileSystem, directory : String) : Promise[Array[String]] {
    newPromise((onSuccess, onError) => {
        js"fs.readdir(directory, function(error, filenames) { if(error) onError(error); else onSuccess(filenames) });"
    })
}

readTextFile(fs : FileSystem, filename : String) : Promise[String] {
    newPromise((onSuccess, onError) => {
        js"fs.readFile(filename, 'utf-8', function(error, text) { if(error) onError(error); else onSuccess(text) });"
    })
}

writeTextFile(fs : FileSystem, filename : String, text : String) : Promise[Void] {
    newPromise((onSuccess, onError) => {
        js"fs.writeFile(filename, text, function(error) { if(error) onError(error); else onSuccess(void 0) });"
    })
}

normalizeFilePath(filePath : String) : String {
    js"return require('path').normalize(filePath);"
}
