Term ? {
    binary(position : Int, operator : TokenType, left : Term, right : Term)
    unary(position : Int, operator : TokenType, value : Term)
    codeUnit(position : Int, value : Int)
    text(position : Int, value : String)
    textLiteral(position : Int, parts : Array[Term])
    integer(position : Int, value : String)
    floating(position : Int, value : String)
    array(position : Int, elements : Array[Term])
    record(position : Int, fields : Array[Field])
    variable(position : Int, symbol : String)
    staticCall(position : Int, symbol : String, name : String, arguments : Arguments)
    functionCall(position : Int, name : String, arguments : Arguments)
    methodCall(position : Int, value : Term, name : String, arguments : Arguments, hintSymbol : String)
    instance(position : Int, symbol : String, thisName : Option[String], methods : Array[MethodImplementation])
    match(position : Int, value : Term, cases : Array[MatchCase], hintSymbol : String)
    lambda(position : Int, parameters : Array[String], body : Array[Statement])
}

MatchCase(body : MethodImplementation, fieldNames : Array[String])

Arguments(unnamed : Array[Term], named : Array[NamedArgument])

NamedArgument(order : Int, name : String, value : Term)

Field(position : Int, label : String, value : Term)
FieldType(position : Int, label : String, type : Type)

Statement ? {
    term(position : Int, term : Term)
    let(position : Int, variable : String, type : Option[Type], value : Term)
    functions(definitions : Array[FunctionDefinition])
    assign(position : Int, variable : String, value : Term)
    increment(position : Int, variable : String, value : Term)
    decrement(position : Int, variable : String, value : Term)
    ffi(position : Int, language : String, code : String)
}


Type ? {
    constructor(position : Int, symbol : String, typeArguments : Array[Type])
    record(position : Int, fields : Array[FieldType])
    parameter(position : Int, name : String)
    variable(position : Int, id : Int)
}

TypeDefinition(position : Int, symbol : String, typeParameters : Array[String], isSum : Bool, methodSignatures : Array[MethodSignature])
FunctionDefinition(position : Int, signature : MethodSignature, body : Array[Statement])

MethodSignature(position : Int, symbol : String, typeParameters : Array[String], parameters : Array[Parameter], returnType : Type)

MethodImplementation(position : Int, name : String, parameters : Array[String], body : Array[Statement])

Parameter(position : Int, name : String, type : Type)


Module(
    package : String,
    file : String,
    alias : String,
    source : String,
    typeDefinitions : Array[TypeDefinition],
    functionDefinitions : Array[FunctionDefinition]
)
